@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
/* Shared styles */
.container{
    width: min(1440px, calc(100% - 30px));
    margin: 0 auto;
}
.mxw-540{
    max-width: 540px;
}
.btn-primary{
    display: inline-block;
    color: #fff;
    background-color: #ff900e;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.25em;
    font-weight: 600;
    padding: 15px 20px;
    margin-bottom: 20px;
}
.text-primary{
    color: #ff900e;
}
.flex{
    display: flex;
}
.text-dark-2{
    color: #424242;
}
.text-dark-3{
    color: #727272;
}
.text-center{
    text-align: center;
}
h1, h3, h6, p{
    margin-bottom: 20px;
}
h3{
    font-size: 2.75em;
}
h6{
    font-size: 20px;
}
section{
    margin: 50px 0;
}
/* Header */
header{
    background-color: rgba(255, 144, 14, 0.1);
    & nav{
        padding: 30px 0;
        justify-content: space-between;
        align-items: center;
        & h3{
            margin-bottom: 0;
        }
        & ul{
            list-style: none;
            gap: 30px;
            & a{
                text-decoration: none;
            }
        }
    }
    & .banner{
        padding: 20px 0;
        & .banner-content{
            max-width: 860px;
            margin: 0 auto;
            & h1{
                font-size: 4em;
            }
        }
        & img{
            width: 100%;
        }
    }
}
/* Team section */
.team-section{
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    & > *{
        flex: 1;
    }
    & .team-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        & img{
            width: 100%;
        }
    }
    & h3 span{
        &:nth-of-type(1){
            font-weight: 400;
        }
    }
}
/* Feature section */
.feature-section{
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    & h3{
        border-left: 5px solid #ff900e;
        padding-left: 20px;
    }
    & .item{
        box-shadow: 0 4px 30px rgba(0, 0, 0, .06);
        border-radius: 10px;
        padding: 1.5em;
        margin-bottom: 30px;
        & p{
            margin: 0;
        }
    }
    & > *{
        flex: 1;
    }
    & .feature-image{
        & img{
            width: 100%;
        }
        & #experience{
            margin-top: -100px;
            margin-left: -80px;
            & span{
                display: block;
                &#exp-title{
                    font-size: 4em;
                }
                &#exp-text{
                    font-size: 1.5em;
                    font-weight: 500;
                }
            }
        }
    }
}
/* Facts section */
.facts-section{
    & .fact-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        & .card{
            border: 1px solid #ff900e;
            padding: 20px 15px;
            border-radius: 10px;
            & h3{
                margin-bottom: 5px;
            }
            & h3, & h6{
                font-weight: 600;
            }
        }
    }
}
/* Sponsor section */
.sponsor-section{
    & .sponsor-head{
        margin: 0 auto;
        margin-bottom: 50px;
    }
    & .sponsor-images{
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
}
/* Footer */
footer{
    background-color: rgba(255, 144, 14, 0.1);
    padding: 24px;
}
/* Responsive design */
@media screen and (max-width: 992px){
    .team-section, .feature-section{
        flex-direction: column;
        gap: 20px;
    }
    .feature-section .feature-image #experience{
        margin: 0;
        margin-top: 20px;
    }
}
@media screen and (min-width: 576px) and (max-width: 768px){
    header nav, header nav ul{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .facts-section .fact-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 575px){
    header .banner .banner-content h1{
        font-size: 3em;
    }
    h3{
        font-size: 2em;
    }
    header nav, header nav ul{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .facts-section .fact-cards, .team-section .team-images{
        grid-template-columns: 1fr;
    }
}